# AgentWeb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinosoft/fuyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinosoft/fuyou/: AndroidInterface.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sinosoft/fuyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
